NEXT_PUBLIC_ISS_BASE_URL="http://localhost:5000"
NEXT_PUBLIC_ISS_VERSION="3"
NEXT_PUBLIC_ISS_API_KEY=""
NEXT_PUBLIC_STRAPI_URL="http://localhost:5001"
PORT=3000
NEXT_PUBLIC_PROXY_DOMAINS="{}"
NEXT_PUBLIC_SITE_EMAIL="example@example.com"
VERSION="test"
NEXT_PUBLIC_NOTIFICATIONS_API_BASE_URL="https://example.com"
NEXT_PUBLIC_NOTIFICATIONS_API_KEY="123"
SITE_PROTOCOL="https"
SITE_DOMAIN="example.com"
RECAPTCHA_SECRET_KEY=""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
