NEXT_PUBLIC_GOOGLE_API_KEY="<Google API key>"

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_AUTH="<GTM auth string>"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ENV="<GTM env string>"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="<GTM id>"

NEXT_PUBLIC_ISS_BASE_URL="<ISS 3 base url>"
NEXT_PUBLIC_ISS_VERSION="3"
NEXT_PUBLIC_ISS_API_KEY="<ISS 3 API key"

NEXT_PUBLIC_STRAPI_URL="<Base url of the Strapi-based Ask Izzy CMS"

NEXT_PUBLIC_PROXY_DOMAINS='<Map of domains to proxy>'

# Set NEXT_PUBLIC_SERVER_PROXY to "true" if any of the above variables
# refer to services behind the Infoxchange firewall and you wish to test
# Ask Izzy on a device no running the VPN.
NEXT_PUBLIC_SERVER_PROXY="false"

RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
