NEXT_PUBLIC_ISS_BASE_URL="http://localhost:5000"
NEXT_PUBLIC_ISS_VERSION="3"
NEXT_PUBLIC_ISS_API_KEY=""
NEXT_PUBLIC_STRAPI_URL="http://localhost:5001"
PORT=3000
NEXT_PUBLIC_PROXY_DOMAINS="{}"
NEXT_PUBLIC_SITE_EMAIL="example@example.com"
VERSION="test"
