NEXT_PUBLIC_GOOGLE_API_KEY="<Google API key>"

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_AUTH="<GTM auth string>"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ENV="<GTM env string>"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="<GTM id>"

NEXT_PUBLIC_ISS_BASE_URL="<ISS 3 base url>"
NEXT_PUBLIC_ISS_VERSION="3"
NEXT_PUBLIC_ISS_API_KEY="<ISS 3 API key"

NEXT_PUBLIC_STRAPI_URL="<Base url of the Strapi-based Ask Izzy CMS"

# If you wish to proxy domains (for example to assist zero-rating) then domains can specified using
# env vars in the following format:
#   PROXY_DOMAIN_<domain to be proxied>=<domain to use as the proxy>
# Where the domain for "<domain to use as the proxy>" is written as normal but the domain
# for "<domain to be proxied>" is written with "." chars substituted as "_", and "-" chars
# substituted as "__" due to limitations of valid env var keys. so for example:
#   PROXY_DOMAIN_first__domain__to__be__proxied_example_com="first-domain-to-proxy-via.example.com"
#   PROXY_DOMAIN_second__domain__to__be__proxied_example_com="second-domain-to-proxy-via.example.com"

# Set NEXT_PUBLIC_SERVER_PROXY to "true" if any of the above variables
# refer to services behind the Infoxchange firewall and you wish to test
# Ask Izzy on a device no running the VPN.
NEXT_PUBLIC_SERVER_PROXY="false"

RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
